# sonar-jira

./: .gitignore  README.md  pom.xml
src/main/java/org/codehaus/swizzle/jira/: Attachment.java  AttachmentsFiller.java  BasicIssueFiller.java  BasicObject.java  Comment.java  CommentsFiller.java  Component.java  CustomFieldValue.java  Filter.java  Issue.java  IssueFiller.java  IssueType.java  Jira.java  JiraRss.java  MapObject.java  MapObjectList.java  Priority.java  Project.java  ProjectFiller.java  Resolution.java  ServerInfo.java  Status.java  SubTasksFiller.java  User.java  Version.java  VotersFiller.java
src/main/java/org/sonar/plugins/jira/: BasicJiraService.java  JiraConstants.java  JiraEntitiesLabels.java  JiraException.java  JiraIssuesCollector.java  JiraIssuesReader.java  JiraMavenCollector.java  JiraMetrics.java  JiraParserException.java  JiraPlugin.java  JiraPriorities.java  JiraSensor.java  JiraService.java  JiraSession.java  JiraWebService.java  JiraWidget.java  JiraXMLParser.java  ServerHttpClient.java
src/main/java/org/sonar/plugins/jira/fbassy/: JiraConstantes.java  JiraRetrieveXMLRPC.java
src/main/java/org/sonar/plugins/jira/metrics/: JiraMetrics.java  JiraSensor.java  JiraWidget.java
src/main/java/org/sonar/plugins/jira/rest/: JiraRestServiceWrapper.java  JiraRestSession.java
src/main/java/org/sonar/plugins/jira/reviews/: JiraActionDefinition.java  JiraConstants.java  JiraIssueCreator.java  LinkFunction.java  WorkflowBuilder.java
src/main/java/org/sonar/plugins/jira/soap/: JiraSoapServiceWrapper.java  JiraSoapSession.java
src/main/resources/: jiraWidget.erb
src/main/resources/org/sonar/l10n/: jira.properties  jira_el.properties  jira_es.properties  jira_fr.properties
src/main/resources/org/sonar/plugins/jira/: jiraWidget.erb
src/main/resources/org/sonar/plugins/jira/metrics/: jiraWidget.erb
src/main/wsdl/: jirasoapservice-v2.wsdl
src/test/java/org/sonar/plugins/jira/: BasicJiraServiceTest.java  IntegrationClientTestRest.java  JiraMavenCollectorTest.java  JiraMavenSensorTest.java  JiraMetricsTest.java  JiraPluginTest.java  JiraPrioritiesTest.java  JiraSensorTest.java  JiraWidgetTest.java  JiraXMLParserTest.java
src/test/java/org/sonar/plugins/jira/l10n/: LocalizedBundlesTest.java
src/test/java/org/sonar/plugins/jira/metrics/: JiraMetricsTest.java  JiraSensorTest.java  JiraWidgetTest.java
src/test/java/org/sonar/plugins/jira/reviews/: JiraActionDefinitionTest.java  JiraIssueCreatorTest.java  LinkFunctionTest.java  WorkflowBuilderTest.java
src/test/java/org/sonar/plugins/jira/soap/: JiraSoapServiceTest.java
src/test/java/org/sonar/plugins/jira/util/: ResourceUtil.java
src/test/resources/json/issue/: issue-valid.json
src/test/resources/org/sonar/plugins/jira/: sampleJiraXML.xml
