<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>6-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>sonar-jira-plugin</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  <name>Sonar JIRA Plugin</name>
  <description>Retrieves the number of project issues from JIRA.</description>

  <properties>
    <sonar.version>2.0.1</sonar.version>
    <sonar.pluginClass>org.sonar.plugins.jira.JiraPlugin</sonar.pluginClass>

    <!-- Exclude generated classes from Sonar analyzes -->
    <sonar.exclusions>com/atlassian/**</sonar.exclusions>
  </properties>

  <developers>
    <developer>
      <id>julien.lancelot</id>
      <name>Julien Lancelot</name>
    </developer>
    <developer>
      <id>franck bassy</id>
      <name>Franck Bassy</name>
    </developer>
    <developer>
      <id>cedric.munger</id>
      <name>Cédric Munger</name>
    </developer>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.3</version>
        <dependencies>
          <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <wsdlFiles>
            <wsdlFile>jirasoapservice-v2.wsdl</wsdlFile>
          </wsdlFiles>
          <packageSpace>com.atlassian.jira.rpc.soap.client</packageSpace>
        </configuration>
        <executions>
          <execution>
            <id>wsdl2java-generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
      <exclusions>
        <!-- Provided by Sonar -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/jira</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/jira</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/13914</url>
  </issueManagement>

  <ciManagement>
    <system>Bamboo</system>
    <url>http://ci.codehaus.org/browse/SONAR-JIRA</url>
  </ciManagement>
</project>
