<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>19</version>
  </parent>

  <artifactId>sonar-jira-plugin</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>JIRA Plugin for SonarQube</name>
  <description>Connects SonarQube to Atlassian JIRA in various ways</description>
  <url>http://redirect.sonarsource.com/plugins/jira.html</url>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>julien.lancelot</id>
      <name>Julien Lancelot</name>
    </developer>
    <developer>
      <id>cedric.munger</id>
      <name>Cédric Munger</name>
    </developer>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
    </developer>
    <developer>
      <id>fabemn</id>
      <name>Fabrice Bellingard</name>
    </developer>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarQubecommunity/sonar-jira.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubecommunity/sonar-jira.git</developerConnection>
    <url>https://github.com/SonarQubecommunity/sonar-jira</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SonarQubecommunity/sonar-jira/issues</url>
  </issueManagement>
  <ciManagement>
    <system>TravisCI</system>
    <url>https://travis-ci.org/SonarQubecommunity/sonar-jira</url>
  </ciManagement>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.jira.JiraPlugin</sonar.pluginClass>
    <sonar.pluginName>JIRA</sonar.pluginName>
    <sonar.version>3.6</sonar.version>

    <!-- Exclude generated classes from Sonar analyzes -->
    <sonar.exclusions>com/atlassian/**</sonar.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.atlassian.jira</groupId>
	    <artifactId>jira-rest-java-client-api</artifactId>
	    <version>2.0.0-m31</version>
	</dependency>
	<dependency>
	    <groupId>com.atlassian.jira</groupId>
	    <artifactId>jira-rest-java-client-core</artifactId>
	    <version>2.0.0-m31</version>
	</dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
      <exclusions>
        <!-- Provided by Sonar -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.3</version>
        <dependencies>
          <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <wsdlFiles>
            <wsdlFile>jirasoapservice-v2.wsdl</wsdlFile>
          </wsdlFiles>
          <packageSpace>com.atlassian.jira.rpc.soap.client</packageSpace>
        </configuration>
        <executions>
          <execution>
            <id>wsdl2java-generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

	<repositories>
         <repository>
           <id>atlassian-public</id>
           <url>https://m2proxy.atlassian.com/repository/public</url>
           <snapshots>
             <enabled>true</enabled>
             <updatePolicy>daily</updatePolicy>
             <checksumPolicy>warn</checksumPolicy>
           </snapshots>
           <releases>
             <enabled>true</enabled>
             <checksumPolicy>warn</checksumPolicy>
           </releases>
         </repository>
       </repositories>

       <pluginRepositories>
         <pluginRepository>
           <id>atlassian-public</id>
           <url>https://m2proxy.atlassian.com/repository/public</url>
           <releases>
             <enabled>true</enabled>
             <checksumPolicy>warn</checksumPolicy>
           </releases>
           <snapshots>
             <checksumPolicy>warn</checksumPolicy>
           </snapshots>
         </pluginRepository>
       </pluginRepositories>

</project>
